# Generated by iptables-save v1.6.0 on Thu Jan  4 10:25:35 2018                 
*nat                                                                            
:PREROUTING ACCEPT [2:148]                                                      
:INPUT ACCEPT [0:0]                                                             
:OUTPUT ACCEPT [1:76]                                                           
:POSTROUTING ACCEPT [1:76]                                                      
:DOCKER - [0:0]                                                                 
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER                            
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER               
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE                      
-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE                             
-A DOCKER -i docker0 -j RETURN                                                  
COMMIT                                                                          
# Completed on Thu Jan  4 10:25:35 2018                                         
# Generated by iptables-save v1.6.0 on Thu Jan  4 10:25:35 2018                 
*filter                                                                         
:INPUT ACCEPT [0:0]                                                             
:FORWARD ACCEPT [23:1816]                                                       
:OUTPUT ACCEPT [54:15800]                                                       
-A INPUT -i lo -j ACCEPT                                                        
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT                         
-A INPUT -p udp -m udp --dport 1194 -j ACCEPT                                   
-A OUTPUT -o lo -j ACCEPT                                                       
COMMIT                                                                          
